[tox]
envlist = py38, black, flake8

[testenv]
usedevelop = True
extras =
    test
commands =
    pytest

[testenv:black]
deps =
    black
commands=
    black --check src tests scripts

[testenv:flake8]
deps =
    flake8
commands =
    flake8 --count
