[tox]
envlist = py38, black, flake8

[testenv]
deps =
    git+https://github.com/asdf-format/asdf.git@master
extras =
    test
commands =
    pytest

[testenv:black]
deps =
    black
commands=
    black --check src tests scripts

[testenv:flake8]
deps =
    flake8
commands =
    flake8 --count
