[tox]
envlist = py38, black, flake8

[testenv]
extras =
    test
commands =
    pip install git+https://github.com/asdf-format/asdf-schema-helpers
    pytest

[testenv:black]
deps =
    black
commands=
    black --check src tests scripts

[testenv:flake8]
deps =
    flake8
commands =
    flake8 --count
